<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: right;
        }
        caption {
            background-color: lightgray;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(183, 238, 238);
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.516.452</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.458.321</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">19.458.327</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">18.457.932</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">15.897.365</td>
            </tr>
            <tr>
                <td>
                    Alagoas
                </td>
                <td class="num">14.568.214</td>
            </tr>
            <tr>
                <td>
                    Sergipe
                </td>
                <td class="num">13.520.217</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">12.717.888</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">11.444.536</td>
            </tr>
            <tr>
                <td>Florianópolis</td>
                <td class="num">10.896.254</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">09.718.698</td>
            </tr>
            <tr>
                <td>Natal</td>
                <td class="num">08.655.231</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">07.982.147</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">06.569.123</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">05.896.110</td>
            </tr>
            <tr>
                <td>Recife</td>
                <td class="num">04.888.717</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">03.652.401</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">12345</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
